*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    display: flex;
    flex-direction: column;
    height: 400px;
    gap: 2rem;
    background-color: #fafafa;
    font-family: "Nunito Sans", sans-serif;
}

.nav{
    background-color: #ffffff;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

.innerNav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 92%;
    margin: 1rem auto;
}

.nav .title{
    font-weight: 800;
    font-size: 25px;
}

.nav .modeChange{
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
}

.container{
    width: 92%;
    margin: 1rem auto;
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.searchBox{
    display: flex;
    background-color: #ffffff;
    /* min-width: 450px; */
    width: 420px;
    height: 50px;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    opacity: 0.6;
}

.searchBox input{
    outline: none;
    border: none;
    background-color: #ffffff;
    width: 100%;
    height: 100%;
    font-size: 14px;
}

.searchBox span{
    padding: 1.5rem;
}

.upperContainer{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.filter{
    height: 50px;
    width: 250px;
    /* font-size: 30px; */
    cursor: pointer;
}

.filter select{
    outline: none;
    border: none;
    width: 100%;
    height: 100%;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    padding: 0.5rem;
    font-size: 14px;
}

select option{
    padding: 1rem;
    border: none;
    background-color: #fafafa;
    outline: none;
    border: none;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.lowerContainer{
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-content: space-between;
    gap: 4rem;
}

.card{
    width: 15rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    background-color: #ffffff;
    font-size: 16px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    cursor: pointer;
}

.card .flag{
    height: 150px;
}

.card .flag img{
    width: 100%;
    height: 100%;
}

.card .info{
    /* font-size: 16px; */
    padding: 1rem;
    margin-top: 2px;
}

.card .card_title{
    font-weight: 800;
    font-size: 18px;
}

.info .population{
    margin-top: 0.8rem;
}

.card:hover{
    transform: translateY(-3px);
}


.detailsContainer{
    display: none;
    flex-direction: column;
    gap: 3rem;
}

.backButton{
    display: inline-flex;
    width: 140px;
    gap: 15px;
    background-color: #ffffff;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    padding: 0.8rem 2rem;
    border-radius: 10px;
    align-items: center;
    cursor: pointer;
}

.backButton:hover{
    transform: translateY(-2px);
}

.backButtonImg{
    width: 25px;
}

.backButton span{
    font-size: 18px;
    font-weight: 800;
}

.backButtonImg img{
    width: 100%;
}

.countryDetails{
    display: flex;
    gap: 10%;
    align-items: center;
}

.flagInDetail, .mainDetails{
    width: 40%;
}

.flagInDetail img{
    width: 100%;
}

.mainDetails{
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.description{
    display: flex;
    gap: 6rem
}

.description .descriptionLeft, .description .descriptionRight{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.countryName{
    font-size: 25px;
    font-weight: 800;
}

.borderCounteries{
    display: flex;
    /* text-align: justify; */
    gap: 1rem;
    align-items: center;
    flex-wrap: wrap;
}

.borderCountry{
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px; 
    padding: 0.5rem;
    border-radius: 5px;
}


.dark-mode {
    background-color: #2b3743;
    color: white; /* Optional: Set text color for dark mode */
}


@media (max-width:1024px){
    .lowerContainer{
        grid-template-columns: auto auto auto;
    }
}

@media (max-width:769px){
    .lowerContainer{
        grid-template-columns: auto auto;
    }

    .detailsContainer{
        margin-bottom: 1rem;
    }

    .countryDetails{
        flex-direction: column;
    }

    .flagInDetail, .mainDetails{
        width: 90%;
    }
}

@media (max-width:426px){

    .nav .title{
        font-weight: 800;
        font-size: 16px;
    }
    
    .nav .modeChange{
        font-size: 16px;
        font-weight: 600;
        cursor: pointer;
    }

    .upperContainer{
        flex-direction: column;
        gap: 1rem;
    }

    .searchBox{
        width: 98%;
        place-self: flex-start;
    }

    .filter{
        /* align-items: start; */
        place-self: flex-start;
    }

    .lowerContainer{
        grid-template-columns: auto;
        place-self: center;
    }



}

/* #2b3743 */
/* #202d36 */
